<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2c198b2311.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            width: 100%;
            height: 100vh;
            background-image: url("https://coolbackgrounds.io/images/backgrounds/index/disco-dba865f1.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        #main>div{
            width: 25%;
            height: 400px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        #form>input{
            width: 100%;
            height: 50px;
            /* background-color: rgb(245, 233, 233); */
            background:transparent blue 0.5;
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            }
        #form>input::placeholder{
            font-size: 20px;
        }
        #form>input:focus::placeholder{
            color: transparent
        }
        #form>input:focus{
            outline: 0px;
        }
        #form>h1{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #form>#submit{
            width: 40%;
            background-color: rgb(39, 39, 164);
            color: white;
            border-radius: 20px;
            border: 0px;
            display: block;
            margin: auto;
        }
        #form>#submit:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <form action="" id="form">
                <h1>Login</h1>
                <input type="email" id="email" placeholder="Email-address">
                <input type="password" id="password" placeholder="password">
                <input type="submit" id="submit" value="Login">
            </form>
        </div>
    </div>
</body>
<script>
    let dataBase=JSON.parse(localStorage.getItem("formdata"))||[]
    let form=document.getElementById("form")
    form.addEventListener("submit",(e)=>{
        e.preventDefault()
        let email=form.email.value
        let password=form.password.value
        let flag=false
        dataBase.forEach((element)=>{
            if(element.email==email&&element.password==password){
                flag=true;
            }
        })
        if(flag==true){
         alert("login successfully")
        }
        else{
            alert("please inter valid email id and password")
        }
    })
</script>
</html>